<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-TU-4Yg">
                                <rect key="frame" x="20" y="59" width="374" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-ym-Fen">
                                <rect key="frame" x="148" y="192" width="118" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-Tm-5gw">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animal"/>
                                        <connections>
                                            <action selector="ChoosUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3k-rQ-Msf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-3n-Dy4">
                                        <rect key="frame" x="19" y="107" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cars"/>
                                        <connections>
                                            <action selector="ChoosUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8y-dK-AIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-mW-Qss">
                                        <rect key="frame" x="1.5" y="214" width="115" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Nature"/>
                                        <connections>
                                            <action selector="ChoosUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUy-NF-vCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdW-ym-Fen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5f-q9-H09"/>
                            <constraint firstItem="BdW-ym-Fen" firstAttribute="top" secondItem="3Fp-TU-4Yg" secondAttribute="bottom" constant="32.5" id="T2t-1M-czY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fp-TU-4Yg" secondAttribute="trailing" constant="20" id="rII-YB-9IJ"/>
                            <constraint firstItem="3Fp-TU-4Yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="sSj-Od-Yfq"/>
                            <constraint firstItem="3Fp-TU-4Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zUt-HE-QhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ck2-Wi-cWT" kind="show" identifier="showGallery" id="SR1-ip-y10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Gsllery-->
        <scene sceneID="1dA-IK-XKT">
            <objects>
                <viewController id="Ck2-Wi-cWT" customClass="Gsllery" customModule="Image" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="719-32-4HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animals" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-Xc-6vw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kf1-Jd-3QZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTZ-Rq-ekf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxw-8T-ZdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals" width="800" height="969.5"/>
    </resources>
</document>
