<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-TU-4Yg">
                                <rect key="frame" x="20" y="59" width="374" height="100.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-ym-Fen">
                                <rect key="frame" x="138.5" y="192" width="137" height="274"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-Tm-5gw">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="ChoosUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3k-rQ-Msf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-3n-Dy4">
                                        <rect key="frame" x="28.5" y="107" width="80" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cars"/>
                                        <connections>
                                            <action selector="ChoosUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8y-dK-AIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-mW-Qss">
                                        <rect key="frame" x="1.5" y="214" width="134" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Natures"/>
                                        <connections>
                                            <action selector="ChoosUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUy-NF-vCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdW-ym-Fen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5f-q9-H09"/>
                            <constraint firstItem="BdW-ym-Fen" firstAttribute="top" secondItem="3Fp-TU-4Yg" secondAttribute="bottom" constant="32.5" id="T2t-1M-czY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fp-TU-4Yg" secondAttribute="trailing" constant="20" id="rII-YB-9IJ"/>
                            <constraint firstItem="3Fp-TU-4Yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="sSj-Od-Yfq"/>
                            <constraint firstItem="3Fp-TU-4Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zUt-HE-QhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ck2-Wi-cWT" kind="show" identifier="showGallery" id="SR1-ip-y10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Gsllery-->
        <scene sceneID="1dA-IK-XKT">
            <objects>
                <viewController id="Ck2-Wi-cWT" customClass="Gsllery" customModule="Image" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="719-32-4HM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iZoo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-gp-5oZ">
                                <rect key="frame" x="20" y="20" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-e3-x3W">
                                <rect key="frame" x="0.0" y="68" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="274" id="4JB-sA-YNE" customClass="ImageCell" customModule="Image" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="274"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JB-sA-YNE" id="TO4-dT-smE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal1" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-8C-QIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="274"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="274" id="gEU-UG-3uk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-ik-X7q">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wKB-8C-QIk" secondAttribute="trailing" id="4mv-LG-dLM"/>
                                                <constraint firstAttribute="bottom" secondItem="wKB-8C-QIk" secondAttribute="bottom" id="8fG-GC-ttp"/>
                                                <constraint firstItem="wKB-8C-QIk" firstAttribute="leading" secondItem="TO4-dT-smE" secondAttribute="leading" id="EDs-fo-PMK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hHh-ik-X7q" secondAttribute="trailing" id="Fq5-be-yRz"/>
                                                <constraint firstItem="wKB-8C-QIk" firstAttribute="top" secondItem="TO4-dT-smE" secondAttribute="top" id="opg-ew-YOS"/>
                                                <constraint firstItem="hHh-ik-X7q" firstAttribute="top" secondItem="TO4-dT-smE" secondAttribute="topMargin" id="p4X-7f-jAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="wKB-8C-QIk" id="7nz-q6-o1h"/>
                                            <outlet property="titelLabel" destination="hHh-ik-X7q" id="vEZ-6q-bqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kf1-Jd-3QZ" firstAttribute="bottom" secondItem="S3l-e3-x3W" secondAttribute="bottom" id="0F4-HD-jEZ"/>
                            <constraint firstItem="gL7-gp-5oZ" firstAttribute="leading" secondItem="Kf1-Jd-3QZ" secondAttribute="leading" constant="20" id="4yt-eZ-I6K"/>
                            <constraint firstItem="Kf1-Jd-3QZ" firstAttribute="trailing" secondItem="S3l-e3-x3W" secondAttribute="trailing" id="83o-Oc-YOC"/>
                            <constraint firstItem="S3l-e3-x3W" firstAttribute="top" secondItem="gL7-gp-5oZ" secondAttribute="bottom" id="Gan-1m-jQM"/>
                            <constraint firstItem="Kf1-Jd-3QZ" firstAttribute="trailing" secondItem="gL7-gp-5oZ" secondAttribute="trailing" constant="20" id="Hfg-wU-1dv"/>
                            <constraint firstItem="S3l-e3-x3W" firstAttribute="leading" secondItem="Kf1-Jd-3QZ" secondAttribute="leading" id="j3T-Xb-uYw"/>
                            <constraint firstItem="gL7-gp-5oZ" firstAttribute="top" secondItem="Kf1-Jd-3QZ" secondAttribute="top" constant="20" id="uWY-O5-jDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kf1-Jd-3QZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTZ-Rq-ekf"/>
                    <connections>
                        <outlet property="showSelectedItem" destination="gL7-gp-5oZ" id="o6c-uA-FOH"/>
                        <outlet property="tableView" destination="S3l-e3-x3W" id="SDd-qY-asF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxw-8T-ZdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal1" width="740" height="380"/>
    </resources>
</document>
